\relax 
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Partition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transductive Conformity Prediction (TCP)}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {TCP}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi source aggregated TCP Algorithm}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Multi source aggregated TCP}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi source aggregated TCP Algorithm}}{5}}
\bibstyle{elsarticle-harv}
\bibdata{grandTCP}
